<html>
  <title>Kantunan</title>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(./cantonbg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header {
        padding: 20px;
        justify-content: center;
        margin: auto;
      }
      .table {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px 20px;
        background-color: rgba(156, 168, 145, 0.438);
      }
      th,
      td {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        text-shadow: 1px 1px 5px rgb(129, 127, 125);
      }
      h1 {
        font-family: "Permanent Marker", cursive;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><center>Menu</center></h1>
    </div>
    <div class="table">
      <table style="width: 30%">
        <tr>
          <th>Pancit</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Garlic Butter Shrimp Pancit Canton</td>
          <td>Php 100.00</td>
        </tr>
        <tr>
          <td>Vegetarian Pancit Canton</td>
          <td>Php 90.00</td>
        </tr>
        <tr>
          <td>Classic Pancit Canton</td>
          <td>Php 70.00</td>
        </tr>
        <tr>
          <td>Pancit Canton with Bihon Noodles</td>
          <td>Php 90.00</td>
        </tr>
        <tr>
          <td>Shrimp and Chicken Pancit Canton</td>
          <td>Php 120.00</td>
        </tr>
        <tr>
          <td>Seafood Pancit Canton</td>
          <td>Php 100.00</td>
        </tr>
        <tr>
          <td>Saucy Pancit Canton</td>
          <td>Php 100.00</td>
        </tr>
        <tr>
          <td>Pancit Canton Ala Corazon</td>
          <td>Php 120.00</td>
        </tr>
      </table>
      <table style="width: 30%">
        <tr>
          <th>Burgers and Footlongs</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Ham Burger</td>
          <td>Php 30.00</td>
        </tr>
        <tr>
          <td>Egg Sandwich</td>
          <td>Php 25.00</td>
        </tr>
        <tr>
          <td>Chicken Burger</td>
          <td>Php 35.00</td>
        </tr>
        <tr>
          <td>Bacon Cheese Burger</td>
          <td>Php 65.00</td>
        </tr>
        <tr>
          <td>Double Patty Burger</td>
          <td>Php 50.00</td>
        </tr>
        <tr>
          <td>Footlong</td>
          <td>Php 30.00</td>
        </tr>
        <tr>
          <td>Special Footlong</td>
          <td>Php 50.00</td>
        </tr>
        <tr>
          <td>Cheesy Footlong</td>
          <td>Php 40.00</td>
        </tr>
      </table>
      <table style="width: 30%">
        <tr>
          <th>Drinks</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Water</td>
          <td>Php 10.00</td>
        </tr>
        <tr>
          <td>Softdrinks</td>
          <td>Php 20.00</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td>Php 15.00</td>
        </tr>
        <tr>
          <td>Fruit Juice</td>
          <td>Php 15.00</td>
        </tr>
        <tr>
          <td>Coffee</td>
          <td>Php 15.00</td>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>Php 25.00</td>
        </tr>
    </div>
    <div class="sizzling">
        <table style="width: 30%">
        <tr>
          <th>Sizzling Plate</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Sisig</td>
          <td>Php 120.00</td>
        </tr>
        <tr>
          <td>Dinakdakan</td>
          <td>Php 120.00</td>
        </tr>
        <tr>
          <td>Pork Steak</td>
          <td>Php 130.00</td>
        </tr>
        <tr>
          <td>Spareribs</td>
          <td>Php 120.00</td>
        </tr>
        <tr>
          <td>Beef Tapa</td>
          <td>Php 100.00</td>
        </tr>
        <tr>
          <td>Pork Barbeque</td>
          <td>Php 90.00</td>
        </tr>
        <tr>
          <td>Chicken Barbeque</td>
          <td>Php 90.00</td>
        </tr>
        <tr>
          <td>Chicken Steak</td>
          <td>Php 120.00</td>
        </tr>
      </table>
    </div>
  </body>
</html>
